<snippet>
<content><![CDATA[
from typer import run

def main(
    $1
):
    """$2"""

    $0

if __name__ == "__main__":
    run(main)
]]></content>
<tabTrigger>typer</tabTrigger>
<description>cli script</description>
<scope>source.python</scope>
</snippet>
